{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test:email": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testEmail.ts",
    "test:video-official": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testVideoOfficial.ts",
    "test:quality-parity": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testQualityParity.ts",
    "test:official-video-categories": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testOfficialVideoCategories.ts",
    "test:veo-operation-parser": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testVeoOperationParser.ts",
    "test:video-provider-adapters": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testVideoProviderAdapters.ts",
    "test:azure-gpt-image-config": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testAzureGptImageConfig.ts",
    "test:model-config-probe": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testModelConfigProbe.ts",
    "test:image-asset-compat": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testImageAssetCompat.ts",
    "test:image-response-extractor": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testImageResponseExtractor.ts",
    "test:image-routing-rules": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testImageRoutingRules.ts",
    "test:video-result-extractor": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testVideoResultExtractor.ts",
    "test:midjourney-image-adapter": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testMidjourneyImageAdapter.ts",
    "test:asset-access-token": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testAssetAccessToken.ts",
    "test:model-capability-classification": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testModelCapabilityClassification.ts",
    "test:veo-capabilities": "node ../node_modules/tsx/dist/cli.mjs src/scripts/testVeoCapabilities.ts"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.11",
    "openai": "^6.39.0",
    "sharp": "^0.34.5",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2"
  }
}
